<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="../scripts/bs.css" rel="stylesheet">

    <link href="popup.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->



    <title>Pondr Popup</title>
</head>

<body>
    <div class="container-fluid background ">



        <div class="row g-2">
            <div class="col text-center">
                <button type="button" id="in-a-minute" class="preset-buttons">
                    In a minute
                </button>
            </div>
            <div class="col text-center">
                <button type="button" id="preset-1" class="preset-buttons">
                    Later today
                </button>
            </div>

            <div class="col text-center">
                <button type="button" id="preset-2" class="preset-buttons">
                    Tomorrow
                </button>
            </div>

            <div class="col text-center">
                <button type="button" id="preset-3" class="preset-buttons">
                    This weekend
                </button>
            </div>


        </div>




    </div>

    <div id="status-bar" class="container-fluid background">



        <div class="row g-2">
            <div class="col text-center">
                <input id="home" class="img-size" type="image" src="../assets/icons/dark-home.png" />
            </div>
            <div class="col text-center">
                <input id="library" type="image" class="img-size" src="../assets/icons/dark-libary.png" />
            </div>

            <div class="col text-center">
                <input id="options" type="image" class="img-size" src="../assets/icons/dark-options.png" />
            </div>




        </div>

    </div>

    <!-- Javascript -->
    <script src="bs.js"></script>

    <script src="popup.js"></script>
</body>

</html>